# touristeando

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/bongga/touristeando/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/bongga/toury/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/bongga/touristeando/: ConfigApp.java
app/src/main/java/co/bongga/touristeando/activities/: EventDetail.java  Feedback.java  Gallery.java  Login.java  Main.java  PlaceDetail.java  Profile.java  Recommend.java  Settings.java  Splash.java  Terms.java  Welcome.java
app/src/main/java/co/bongga/touristeando/adapters/: ChatMessageAdapter.java  EventAdapter.java  GalleryAdapter.java  GenericAdapter.java  NotificationAdapter.java  PlaceAdapter.java  PublicWiFiAdapter.java  ServicesAdapter.java  WelcomePagerAdapter.java
app/src/main/java/co/bongga/touristeando/controllers/: NotificationsPresenter.java
app/src/main/java/co/bongga/touristeando/fragments/: GalleryFragment.java  HomeFragment.java  NotificationFragment.java  ProfileFragment.java  TermsFragment.java
app/src/main/java/co/bongga/touristeando/interfaces/: APIEndpoints.java  BasePresenter.java  BaseView.java  DataCallback.java  LocationManagerCallback.java  NotificationContract.java  RecyclerClickListener.java  SnackCallback.java
app/src/main/java/co/bongga/touristeando/models/: ChatMessage.java  CollectionHelp.java  CollectionPlace.java  Coordinate.java  Event.java  Gallery.java  GalleryItem.java  Help.java  HelpFeedback.java  Notification.java  Phone.java  Place.java  PlaceCategory.java  Price.java  PublicWiFi.java  Query.java  RealmDouble.java  Service.java  TouryCoordinate.java  TouryPhone.java  TouryPlace.java  TouryPrice.java  User.java  WiFiLocation.java
app/src/main/java/co/bongga/touristeando/services/: FCMInstanceIdService.java  FCMService.java  LocationService.java
app/src/main/java/co/bongga/touristeando/ui/: TouryTextView.java  TouryTextViewPier.java
app/src/main/java/co/bongga/touristeando/utils/: APIClient.java  CircleTransform.java  Constants.java  DataManager.java  DividerItem.java  Globals.java  InputFilterForEditText.java  LocManager.java  PreferencesManager.java  RecyclerItemClickListener.java  SODAClient.java  SquareLayout.java  TouchViewImage.java  UtilityManager.java
app/src/main/java/co/bongga/toury/: ConfigApp.java  Main.java
app/src/main/java/co/bongga/toury/activities/: EventDetail.java  Feedback.java  Main.java  PlaceDetail.java  Settings.java  Splash.java  Terms.java  Welcome.java
app/src/main/java/co/bongga/toury/adapters/: ChatMessageAdapter.java  EventAdapter.java  PlaceAdapter.java  WelcomePagerAdapter.java
app/src/main/java/co/bongga/toury/fragments/: HomeFragment.java  ProfileFragment.java
app/src/main/java/co/bongga/toury/interfaces/: APIEndpoints.java  DataCallback.java  RecyclerClickListener.java  SnackCallback.java
app/src/main/java/co/bongga/toury/models/: ChatMessage.java  Coordinate.java  Event.java  Phone.java  Place.java  Price.java
app/src/main/java/co/bongga/toury/services/: LocationService.java
app/src/main/java/co/bongga/toury/utils/: APIClient.java  CircleTransform.java  Constants.java  DataManager.java  DividerItem.java  Globals.java  PreferencesManager.java  RecyclerItemClickListener.java  UtilityManager.java
app/src/main/res/drawable/: bg_msg_from.xml  bg_msg_you.xml  component_bordered_with_shadow.xml  ic_empty_data.xml  ic_notification_toury.xml  rounded_corners.xml  tile_bg.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_feedback.xml  activity_gallery.xml  activity_login.xml  activity_place_detail.xml  activity_profile.xml  activity_recommend.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  coordinator_view.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_terms.xml  gallery_image_fullscreen.xml  gallery_thumb.xml  generic_type_row.xml  item_chat.xml  item_chat_event_type.xml  item_chat_event_type_row.xml  item_services.xml  msg_from_assistant.xml  msg_from_self.xml  nav_header_main.xml  notification_item.xml  notification_item_with_image.xml  picked_image_dialog.xml  uber_view.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  place_detail.xml  recommend.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/co/bongga/touristeando/: ExampleUnitTest.java
app/src/test/java/co/bongga/toury/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
