<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_assistant"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_profile"
            android:visible="false" />
        <item
            android:id="@+id/nav_offer"
            android:icon="@drawable/ic_menu_offer"
            android:title="@string/nav_offers"
            android:visible="false" />
        <item
            android:id="@+id/nav_booking"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_bookings"
            android:visible="false" />
        <item
            android:id="@+id/nav_invitation"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/nav_invitations"
            android:visible="false" />
    </group>

    <item android:title="@string/nav_section_others">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/nav_setting" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_feedback"
                android:title="@string/nav_feedback" />
            <item
                android:id="@+id/nav_terms"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="@string/nav_terms"
                android:visible="false" />
        </menu>
    </item>
</menu>
