<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_action_invite_friend"
        android:icon="@mipmap/ic_menu_assistant"
        android:title="@string/invite_friend"
        app:showAsAction="never" />
    <item
        android:id="@+id/ic_action_share"
        android:icon="@mipmap/ic_menu_share"
        android:title="@string/share_place"
        app:showAsAction="never" />
</menu>