<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:scrollbars="none">
    <LinearLayout
        android:id="@+id/activity_place_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        tools:context="co.bongga.toury.activities.PlaceDetail">
        <ImageView
            android:id="@+id/dt_header_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/dt_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/dt_place_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>
            <RatingBar
                android:id="@+id/dt_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style = "?android:attr/ratingBarStyleIndicator"
                android:numStars = "5"
                android:rating="0"
                android:layout_marginTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:background="@drawable/container_shadow"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/dt_price_lbl"/>
            <TextView
                android:id="@+id/dt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/container_shadow">
            <ImageView
                android:id="@+id/dt_location_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:background="@android:color/darker_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_shadow"
                android:gravity="start"
                android:padding="20dp"
                android:elevation="10dp">
                <TextView
                    android:id="@+id/dt_place_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@android:drawable/ic_menu_add"
                    android:drawableStart="@android:drawable/ic_menu_add" />
                <TextView
                    android:id="@+id/dt_place_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@android:drawable/ic_menu_add"
                    android:drawableStart="@android:drawable/ic_menu_add" />
                <TextView
                    android:id="@+id/dt_place_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@android:drawable/ic_menu_add"
                    android:drawableStart="@android:drawable/ic_menu_add" />
                <TextView
                    android:id="@+id/dt_place_city_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@android:drawable/ic_menu_add"
                    android:drawableStart="@android:drawable/ic_menu_add" />
                <TextView
                    android:id="@+id/dt_place_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawableLeft="@android:drawable/ic_menu_add"
                    android:drawableStart="@android:drawable/ic_menu_add" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/ic_launcher"
                android:background="@null" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@drawable/container_shadow">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/dt_place_description"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />
            <TextView
                android:id="@+id/dt_place_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
            <View
                android:id="@+id/desc_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" />
            <Button
                android:id="@+id/btn_toggle_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_toggle_place_description"
                android:background="@drawable/component_bordered_with_shadow"
                android:textColor="@android:color/darker_gray"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
