<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/generic_margin"
    android:layout_margin="@dimen/generic_margin"
    android:minHeight="?attr/listPreferredItemHeight"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nt_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        <TextView
            android:id="@+id/nt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/nt_discount"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <TextView
            android:id="@+id/nt_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nt_title"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/nt_discount"
            android:text="New Text" />

        <TextView
            android:id="@+id/nt_expiry_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nt_description"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/nt_discount"
            android:text="New Text"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nt_expiry_date"
            android:layout_toRightOf="@+id/nt_discount"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?attr/colorPrimary"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>